<!DOCTYPE html>
<html>
    <head>
        <title>Premiership Table</title>
        <meta charset="utf-8">
        <style>
            td, th {
                border: 2px groove rgb(231, 225, 225);
                padding: 3px;
                margin: auto;
            }
            table {
                border-collapse: collapse;
                border: 1px solid green;
                border: none;
            }
            tr:nth-child(even) {
                background-color: rgba(8, 10, 10, 0.349);
            }

            col:nth-child(2n+2) {
                background-color: lightblue;
            }

            col:first-child {
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <h2>This is the current Premier League Table</h2>
        <table>
            <col><col><col><col><col><col><col><col><col>
            <tr><th>Team</th><th>Play</th><th>Win</th><th>Draw</th><th>Lose</th><th>GF</th><th>GD</th><th>GA</th><th>Points</th></tr>
            <tr><td>Manchester City</td><td>13</td><td>9</td><td>2</td><td>2</td><td>33</td><td>20</td><td>13</td><td>21</td></tr>
            <tr><td>Liverpool</td><td>13</td><td>8</td><td>4</td><td>1</td><td>28</td><td>17</td><td>11</td><td>28</td></tr>
            <tr><td>Arsenal</td><td>12</td><td>8</td><td>3</td><td>1</td><td>26</td><td>16</td><td>10</td><td>27</td></tr>
            <tr><td>Tottenham hotspurs</td><td>12</td><td>8</td><td>2</td><td>2</td><td>24</td><td>9</td><td>15</td><td>26</td></tr>
            <tr><td>Aston Villa</td><td>12</td><td>8</td><td>1</td><td>3</td><td>29</td><td>12</td><td>17</td><td>25</td></tr>
            <tr><td>Brighton</td><td>13</td><td>6</td><td>4</td><td>3</td><td>27</td><td>5</td><td>22</td><td>22</td></tr>
            <tr><td>Newcastle</td><td>13</td><td>6</td><td>3</td><td>4</td><td>28</td><td>14</td><td>14</td><td>21</td></tr>
            <tr><td>Manchester United</td><td>12</td><td>7</td><td>0</td><td>5</td><td>13</td><td>-3</td><td>16</td><td>21</td></tr>
            <tr><td>West Ham</td><td>13</td><td>5</td><td>3</td><td>5</td><td>21</td><td>-1</td><td>22</td><td>18</td></tr>
            <tr><td>Chelsea</td><td>13</td><td>4</td><td>5</td><td>4</td><td>22</td><td>5</td><td>17</td><td>17</td></tr>
            <tr><td>Brent Ford</td><td>12</td><td>4</td><td>4</td><td>5</td><td>19</td><td>2</td><td>22</td><td>18</td></tr>
            <tr><td>Crystal Palace</td><td>13</td><td>4</td><td>4</td><td>5</td><td>12</td><td>-4</td><td>20</td><td>18</td></tr>
            <tr><td>Wolvehampton Wanders</td><td>12</td><td>4</td><td>3</td><td>5</td><td>16</td><td>-4</td><td>20</td><td>15</td></tr>
            <tr><td>Forest<td>13<td>3</td><td>4</td><td>6</td><td>15</td><td>-5</td><td>20</td><td>13</td></tr>
            <tr><td>Fulham</td><td>12</td><td>3</td><td>3</td><td>6</td><td>10</td><td>-10</td><td>20</td><td>12</td></tr>
            <tr><td>Bournemouth</td><td>13</td><td>4</td><td>4</td><td>5</td><td>12</td><td>-4</td><td>20</td><td>18</td></tr>
            <tr><td>Luton Town</td><td>13</td><td>1</td><td>4</td><td>8</td><td>10</td><td>-12</td><td>22</td><td>7</td></tr>
            <tr><td>Burnely</td><td>13</td><td>1</td><td>2</td><td>10</td><td>9</td><td>-21</td><td>30</td><td>5</td></tr>
            <tr><td>Sheffield United</td><td>13</td><td>4</td><td>4</td><td>5</td><td>12</td><td>-4</td><td>33</td><td>5</td></tr>
            <tr><td>Everton</td><td>12</td><td>4</td><td>2</td><td>6</td><td>14</td><td>-3</td><td>17</td><td>4</td></tr>
        </table>
    </body>
</html>