<!DOCTYPE html>
<html>
    <head>
        <title>Basic Science JSS2</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: cornsilk;
                font-size: 100%;
            }
            
            h1 {
                font-size: 1.5em;
                line-height: 2em;
                text-align:left;
            }

            h2 {
                font-size: 1.3em;
                line-height: 2em;
            }

            p, li {
                font-size: 0.95em;
                line-height: 2em;
                text-align: justify;
                color: rgb(73, 130, 216);

            }

            ol {
                list-style-type:lower-roman;
            }

            p {
                
            }
        </style>
    </head>
    <body>
        <h1>SKELETAL AND MUSCULAR SYSTEM</h1>
        <main>
        <section id="skeletalSystem">
        <h2>SKELETAL SYSTEM</h2>
        <p>The skeletal system is the system that consists of the bones, cartilages, ligaments and tendons of the body. The skeletal system gives the body its shape and rigidity. It is also called the supporting system.</p>
        </section>
        <section id="skeleton">
        <h2>SKELETON</h2>
        <P>This is the arrangement of bones in the body. It provides shape, support, rigidity and protection for vital organs of the body. The human body will have no shape without the skeleton. It consists of bones and cartilages.</P>
        <p><b>Bones:</b> These are made of dense protein fibres called collagen, living bone cells and minerals such as calcium phosphate and calcium carbonate. They are the major part of the skeletal system. They have blood and nerves attached to them. The adult human has 206 bones.</P>
        <p><b>Cartilage:</b> This is a smooth, tough and flexible tissue that forms part of the human skeleton. It is made up of protein fibres, carbohydrate and living cells. It is found in the nose, ear, trachea, between vertebra and the ends of bones.</p>
        </section>
        <section id="skeletonType">
        <h2>TYPES OF SKELETON</h2>
        <p>The types of skeleton amongst living things are endoskeleton, exoskeleton and hydrostatic skeleton.</p>
        <ol>
            <li><b>Endoskeleton</b> - This is the type of skeleton that is found inside the body of an animal. It consists of bones and cartilages. Animals that have endoskeleton include human beings and other mammals like birds, fishes, snakes, lion, tiger, dogs etc.</li>
            <li><b>Exoskeleton</b> - This is the type of skeleton that is found outside the body of the animal. It is formed around the outer part of the animal’s body. It encloses and protects the animal. Examples include the shells of crabs, shells or snails, the body of insects, scorpions, lobsters, shrimps, crayfish, millipedes, centipedes etc.</li>
            <li><b>Hydrostatic Skeleton</b> - This is the type of skeleton found in animals with soft bodies such as earthworm and jellyfish.</li>
        </ol>
        </section>
        <section id="skeletonparts">
        <h2>PARTS OF THE SKELETON</h2>
        <p>The human skeleton is made up of two parts - the axial and appendicular skeleton.</p>
        <ol>
            <li><b>Axial Skeleton</b> - The axial skeleton is made up of the skull, the vertebra column and the chest bone. It protects the brain, spinal cord, lungs, heart and other vital organs of the body. The major bones here are the skull or cranium, the vertebra  or spinal column, the sternum(chest bone), and the ribs.</li>
            <li><b>Appendicular Skeleton</b> - These are the other bones of the body such as the limbs and the limb girdles. These include the bones of the shoulders and the bones of the hand and the bones of the hip and the bones of the legs.The bones of the shoulder are clavicle and scapular. The bones of the arm and hand are the humerus, ulna and radius, carpals(wrist bone), metacarpals and phallanges.The bones of the hip are the pelvis, the femur, patella, tibia, fibula, tarsals, metatarsals and phallanges.</li><img src="images/skeleton.jpg">
        </ol>
        </section>
        </main>
    </body>
</html>